#%RAML 1.0 Trait

responses:
  400:
    body:
      application/json:
        example:
          correlationId: "s9FKAAZa035j00000T"
          errorMessage: "Bad Request"
          errorCode: "400"
  401:
    body:
      application/json:
        example:
          correlationId: "s9FKAAZa035j00000T"
          errorMessage: "Unauthorized"
          errorCode: "401"
  404:
    body:
      application/json:
        example:
          correlationId: "s9FKAAZa035j00000T"
          errorMessage: "Not Found"
          errorCode: "404"
  429:
    body:
      application/json:
        example:
          correlationId: "s9FKAAZa035j00000T"
          errorMessage: "Too Many Requests"
          errorCode: "429"
  500:
    body:
      application/json:
        example:
          correlationId: "s9FKAAZa035j00000T"
          errorMessage: "Internal Server Error"
          errorCode: "500"
    
  
          
              